<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heading {
        border-bottom: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 10;
        box-shadow: 0px -2px 8px 0px;
        width: 100%;
        height: 113px;
        background-color: white;
      }
      table {
        background-color: #284b18;
        height: 55px;
        border-radius: 40px;
        padding-bottom: 2px;
        padding-left: 34px;
        padding-right: 19px;
      }
      .img1 {
        height: 90px;
        width: 150px;
      }
      table tr th a {
        font-size: 18px;
        margin-left: 9px;
        text-decoration: none;
        text-align: center;
        padding: 7px 15px;
        margin-right: 9px;
        text-transform: uppercase;
        color: white;
        font-family: "Lato", sans-serif;
      }
      .imagediv {
        margin-top: 9px;
        margin-right: 213px;
      }
      th a:hover {
        background-color: white;
        border-radius: 14px;
        color: black;
      }
      .navbar {
        height: 113px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 289px;
      }
      .container1 {
        margin-top: 143px;
        margin-left: 36px;
        margin-right: 36px;
        height: 590px;
        display: flex;
        justify-content: center;
        margin-bottom: 32px;
      }
      .box {
        width: 718px;
        height: 569px;
        margin-top: 19px;
        margin-bottom: 19px;
        margin-left: 50px;
        margin-right: 50px;
      }
      .box1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        border: transparent;
        border-radius: 61px;
        display: flex;
        flex-direction: column;
        clear: right;
      }

      .img2 {
        width: 100%;
        height: 100%;
        border-radius: 61px;
      }
      .welcome {
        text-align: center;
        margin-top: 26px;
        background-color: green;
        color: white;
        margin-left: 65px;
        margin-right: 65px;
        height: 59px;
        padding-top: 10px;
        border-radius: 30px;
        font-family: "Yantramanav", sans-serif;
        font-size: 33px;
      }
      .slogan {
        text-align: center;
        margin-top: 78px;
        text-transform: uppercase;
        font-family: "Fjalla One", sans-serif;
        margin-left: 32px;
        margin-right: 18px;
        font-size: 51px;
        background-color: #285430;
        height: 406px;
        width: 657px;
        padding-top: 58px;
        color: white;
        border: transparent;
        border-radius: 30px;
      }
      .midcontent {
        margin-top: 76px;
        margin-bottom: 76px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e6e6e6;
        width: 100%;
        height: 220px;
      }
      .midbox {
        width: 468px;
        height: 114px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        /* border: 2px solid white; */
        padding: 17px;
        margin: 61px;
        font-size: 20px;
      }
      .para1 {
        border: transparent;
        background-color: #bcbab8;
        padding: 23px;
        border-radius: 39px;
      }
      .foot {
        width: 100%;
        height: 169px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #24252a;
      }
      .para2 {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
      .font {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="heading">
      <div class="imagediv">
        <img class="img1" src="bonsai.jpg" alt="logo" />
      </div>
      <nav class="navbar">
        <table>
          <tr>
            <th><a href="homepage3.html">home</a></th>
            <th><a href="#">bonsai plants</a></th>
            <th><a href="#">blog</a></th>
            <th><a href="#">research</a></th>
            <th><a href="#">about us</a></th>
            <th><a href="#">contact us</a></th>
          </tr>
        </table>
      </nav>
    </header>
    <div class="container1">
      <div class="box box1">
        <img class="img2" src="bonsai2.jpg" alt="logo" />
      </div>

      <div class="box box2">
        <p class="part1 welcome">WELCOME TO SHIZEN BONSAI</p>
        <p class="part2 slogan">
          Our brains are like bonsai trees, growing around our private versions
          of reality.
        </p>
      </div>
    </div>
    <div class="midcontent">
      <div class="midbox"><p class="para1">PAN NEPAL DELIVERY</p></div>
      <div class="midbox">
        <p class="para1">HEALTHY PLANTS</p>
        <p></p>
      </div>
      <div class="midbox"><p class="para1">SATISFIED CUSTOMER</p></div>
    </div>
    <footer class="foot">
      <div class="para2">Copyright &copy SHIZEN BONSAI All Rights Reserved</div>
      <div class="font">Kathmandu,Nepal</div>
    </footer>
  </body>
</html>
