<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About us page of Shizen Bonsai">
    <meta name="author" content="Mukesh Kumar Mahato">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>ABOUT US | SHIZEN BONSAI</title>
    <style>
        /* Stliyng the title 'Our Portfolio' */
        .title {
            height: auto;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }

        /* Stlyling h1 tag */
        h1 {
            font-family: 'Trebuchet MS';
            text-transform: uppercase;
            font-size: 35px;
            color: #284B18;
        }

        /* Styling section 1 */
        .section {
            width: 100%;
            padding-top: 0px;
        }

        .container {
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;
        }

        .contant {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: auto;
        }

        .image-section img {
            width: 380px;
            height: 350px;

        }

        /* Styling the font family of every text of details div */
        .details {
            font-family: 'Lato', sans-serif;
        }


        /* Styling section 2 */
        .section2 {
            width: 85%;
            padding-top: 350px;
            margin: auto;
        }

        .container1 {
            width: 95%;
            display: block;
            padding: 5px 0px;
        }

        .image-section2 img {
            width: 395px;
            height: 385px;
            float: left;

        }

        .article1 {
            float: right;
            width: 55%;
        }

        /* Styling section 3 */

        .section3 {
            width: 100%;
            margin: auto;
            padding-top: 420px;
        }

        .container2 {
            width: 95%;
            display: block;
        }

        .article2 {

            float: left;
            width: 55%;
        }

        .image-section3 img {
            width: 395px;
            height: 350px;
            float: right;
        }

        /* Feedback form styling */
        .Feedback {
            margin: 0px auto;
            margin-top: 400px;
            margin-bottom: 50px;
            padding: 50px;
            box-sizing: border-box;
            outline: none;
            align-items: center;
            display: flex;
            justify-content: center;
            width: 550px;
            background: white;
            border: 2px solid #1b1aa5;
            opacity: 0.7;
        }

        .Feedbackform {
            width: 100%;
            text-align: center;
            padding: 25px 20px;
        }

        .inp {
            color: #1b1aa5;
            font-family: 'Lato', sans-serif;
            margin: 12px 0px;
        }

        form input {
            width: 100%;
            height: 50px;
            margin: 4px 0;
            border: 3px solid #1b1aa5;
            border-radius: 5px;
            padding: 0 5px;
            font-size: 20px;
        }

        form textarea {
            padding: 5px 15px;
            border: 3px solid #1b1aa5;
            border-radius: 5px;
            padding: 0 15px;
            font-size: 20px;
            width: 100%;
            margin: 4px 0;
        }

        /* Submit button of form */
        .submit-button {
            margin-top: 5px;
            border: none;
            background: #1b1aa5;
            color: white;
            padding: 10px 0;
            width: 100%;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type='radio'] {
            margin-left: 15px;
        }
    </style>
    <link rel="stylesheet" href="../CSS/Navigationandfooter.css">
</head>

<body>
    <!-- header section which contains navigation bar -->
    <header>
        <div class="head" id="head">
            <!-- logo of website -->
            <img src="../Images/logo.png" alt="logo">
            <!-- navigation bar -->
            <nav class="navbar">
                <table>
                    <tr class="nav-items">
                        <th><a href="index.html">HOME</a></th>
                        <th><a href="Products.html">PRODUCTS</a></th>
                        <th><a href="Blog.html">BLOG</a> </th>
                        <th><a href="Research.html">RESEARCH</a></th>
                        <th><a href="Aboutus.html"
                                style="color:black; background-color: white; border-radius: 40px;">ABOUT US</a> </th>
                        <!--Styling this menu with internal CSS-->
                        <th><a href="ContactUs.html">CONTACT US</a></th>
                    </tr>
                </table>
            </nav>
        </div>
    </header>
    <!-- title of contents of webpage-->
    <div class="title">
        <h1 style="margin-top: 40px;">OUR PORTFOLIO</h1>
    </div>
    <!-- section number 1 -->
    <div class="section">
        <div class="container">
            <div class="contant">
                <div class="article details">
                    <h3>Greetings, I am Mukesh Kumar Mahato. I am 20 years old boy from Barahathawa, Sarlahi,
                        Nepal. <br></h3> <br>
                    <h4>List of Soft Skills: <br></h4>
                    * Problem Solving <br>
                    * Time Management <br>
                    * Critical Thinking <br>
                    * Team Work <br>
                    <h4>List of Hard Skills: <br></h4>
                    * Graphic Design <br>
                    * Technical Skills <br>
                    * Microsoft Office Skills <br>
                    * Management Skills <br>
                    <h4>Educational Background</h4>
                    Educational Home school / 2007-2020<br>
                    Milestone Int's College / 2020-2022<br>
                    Islington College, London Metropolitian University / 2022 - present. <br>
                    <h4>You can reach out to me with</h4>
                    Email = mukeshmahato5138@gamil.com <br>
                    Phone Number = 9810119354 <br>
                </div>
            </div>
            <div class="image-section">
                <img src="../Images/mukesh.jpg">
            </div>
        </div>
    </div>

    <!-- section number 2-->
    <div class="section2">
        <div class="container1">
            <div class="image-section2">
                <img src="../Images/bibhav.jpg">
            </div>
            <div class="article1 details">

                <h3>Greetings, I am Bibhav Shrestha. I am 18 years old boy from Banasthali - 16, kathmandu.</h3>
                <br>
                <h4> List of Soft Skills :</h4>
                * Leadership <br>
                * Creativity <br>
                * Problem Solving <br>
                * Team Work <br>
                <h4>List of Hard Skills :</h4>
                * Html/Css/ JavaScript <br>
                * Photo Editing <br>
                * Sketching <br>
                * Computer Skills <br>
                <h4>Educational Background :</h4>
                Siddhartha Vanasthali Institute / 2008-2020<br>
                kathmandu Model College / 2020-2022<br>
                Islington College, London Metropolitian University / 2022- present. <br>
                <h4>You can reach out to me with</h4>
                Email = bibhavshrestha60@gmail.com <br>
                Phone Number = 9862108462
            </div>
        </div>

    <!--section number 3-->
    <div class="section3">
            <div class="container2">
                <div class="image-section3">
                    <img src="../Images/MohammadTaukir.jpg">
                </div>

                <div class="article2 details">
                    <h3>Greetings, I am Mohammad Taukir Reza. I am 20 years old boy from Chahabil, Kathmandu. </h3>
                    <br>
                    <h4>List of Soft Skills: </h4>
                    * Creativity <br>
                    * Team Work <br>
                    * Computer Skills <br>
                    <h4>List of Hard Skills :</h4>
                    * Cuber<br>
                    * Computer Hard. & Soft. Skills<br>
                    * Adobe Photoshop Editing<br>
                    * Web Development<br>
                    <h4>Educational Background : </h4>
                    Monastic S.E.B School / 2008-2020 <br>
                    Model Multiple College / 2020-2022 <br>
                    Islington College, London Metropolitian University / 2022- present. <br>
                    <h4>You can reach out to me with</h4>
                    Email = jackhart3312@gmail.com <br>
                    Phone Number = 9819673287
                </div>
            </div>
        </div>
    </div>
    <!-- Feedback form section -->
    <div class=" Feedback">
        <!-- Feedback form -->
        <form name="feedform" onsubmit="return validateform()">
            <h1 style="text-align: center; margin-bottom: 30px; color:#1b1aa5">Give Your Feedback</h1>
            <!--Styling this menu with internal CSS-->
            <div class="inp">
                <p style="font-size: 20px; ">Your Name</p>
                <input type="text" name="fullname" id="fullname">
            </div>
            <div class="inp">
                <p style="font-size: 20px; ">Your Email</p>
                <input type="email" name="email" id="email">
            </div>
            <div class="inp">
                <p style="font-size: 20px; margin-bottom: 20px;">How much would you rate our services?</p>
                <input type="radio" name="rating" style="height: 12px; width: 12px;">1
                <input type="radio" name="rating" style="height: 12px; width: 12px;">2
                <input type="radio" name="rating" style="height: 12px; width: 12px;">3
                <input type="radio" name="rating" style="height: 12px; width: 12px;">4
                <input type="radio" name="rating" style="height: 12px; width: 12px;">5
                <input type="radio" name="rating" style="height: 12px; width: 12px;">6
                <input type="radio" name="rating" style="height: 12px; width: 12px;">7
                <input type="radio" name="rating" style="height: 12px; width: 12px;">8
                <input type="radio" name="rating" style="height: 12px; width: 12px;">9
                <input type="radio" name="rating" style="height: 12px; width: 12px;">10
            </div>
            <div class="inp">
                <p style="font-size: 20px; ">Any suggestions/ comments?</p>
                <textarea cols="30" rows="10" name="message" id="message"></textarea>
            </div>
            <input type="submit" value="SEND" class="submit-button">
        </form>
    </div>
    <!-- footer -->
    <footer>
        <!-- div section which contains footer contents -->
        <div class="foot">
            <p class="para2">Copyright &copy SHIZEN BONSAI All Rights Reserved</p>
            <p class="address">Kathmandu,Nepal</p>
            <img src="../Images/logo2.png" alt="logo">
        </div>
    </footer>
    <script>
        // function which validates the feedback form
        function validateform() {
            var name = document.forms["feedform"]["fullname"].value;
            var email = document.forms["feedform"]["email"].value;
            var rate = document.forms["feedform"]["rating"].value;
            var message = document.forms["feedform"]["message"].value;
            if (name == "" || email == "" || message == "" || rate == "") {
                alert("Please fill every fields of the form");
                return false; //prevents form from being submitted
            }

            else {
                alert("Thank you for filling the form");
            }
        }
    </script>
    <script src="../Javascript/colorchange.js"></script> <!-- External javascript linking -->
</body>
</html>