<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog page of Shizen Bonsai">
    <meta name="author" content="Mohammad Taukir Reza">
    <title>BLOG | SHIZEN BONSAI</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<style>
    /* Styling heading of essay */
    .main-topic {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }

    .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        border: transparent;
        border-radius: 11px;
        margin: 20px;

    }

    .heading-01 {
        text-align: center;
        font-size: 40px;
        font-family: 'Trebuchet MS';
        font-weight: bold;
        color: black;

    }

    /* Styling the contents of the essay */
    .f-sub-content {
        background-color: #f0f2ec;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        width: 100%;
        height: 2600px;
    }

    .sub-content {
        width: 99%;
        height: 530px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 30px;
    }

    .essay-all {
        height: 94%;
        width: 66em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topic-of-essay {
        font-size: 23px;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        margin-top: 18px;
    }


    .essay-on-topic {
        font-size: 20px;
        padding: 38px;
        text-align: justify;
        font-family: "lato", sans-serif;
        border: transparent;
        height: 412px;
        display: flex;
        align-items: center;
        margin-top: 18px;
    }

    /* Styling images used in essay */
    .img-all {
        height: 94%;
        width: 35em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 73px;

    }

    .img-of-essay {
        height: 75%;
        width: 31em;
    }

    /* Styling conclusion portion */
    .conclusion {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 99%;
        margin: 20px;
    }

    .conclusion-heading {
        margin-top: 17px;
        margin-bottom: 10px;
        height: 10%;
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: "Arial", sans-serif;
        font-weight: bold;
    }

    .conclusion-essay {
        width: 98%;
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50%;
        width: 98%;
        display: flex;
        justify-content: center;
        font-size: 23px;
        font-family: "lato", sans-serif;
        padding: 22px;
        text-align: justify;
    }
</style>

<body>
    <!-- header section which contains navigation bar -->
    <header>
        <div class="head" id="head">
            <!-- logo of website -->
            <img src="../Images/logo.png" alt="logo">
            <!-- navigation bar -->
            <nav class="navbar">
                <table>
                    <tr class="nav-items">
                        <th><a href="index.html">HOME</a></th>
                        <th><a href="Products.html">PRODUCTS</a></th>
                        <th><a href="Blog.html"
                                style="color:black; background-color: white; border-radius: 40px;">BLOG</a> </th>
                        <!--Styling this menu with internal CSS-->
                        <th><a href="Research.html">RESEARCH</a></th>
                        <th><a href="Aboutus.html">ABOUT US</a> </th>
                        <th><a href="ContactUs.html">CONTACT US</a></th>
                    </tr>
                </table>
            </nav>
        </div>
    </header>
    <section>
        <!-- heading of essay section -->
        <div class="main-topic">
            <div class="heading">
                <p class="heading-01">HOW TECHNOLOGY HAS AFFECTED DAILY LIFE AND BUSINESS</p>
            </div>
        </div>
        <!-- main essay content -->
        <div class="f-sub-content">
            <!-- Introduction of technology-->
            <div class="abt-tech sub-content">
                <div class="img-all img-002">
                    <img class="img-of-essay" src="../Images/abt-tech.jpg" alt="technology1">
                </div>
                <div class="essay-all">
                    <h1 class="topic-of-essay">About technology</h1>
                    <p class="essay-on-topic">Technology is a crucial aspect of modern society and refers to the
                        application of scientific knowledge and advancements for practical purposes. It encompasses a
                        wide array of tools, techniques, and systems that are used to elevate efficiency, productivity,
                        and communication in various fields. From computers and smartphones to transportation
                        systems and medical equipment, technology has become an important part
                        of everyday life, influencing how we work, communicate, and interact with the world around us.
                        The
                        field of technology is dynamic and ever-evolving, with new developments and advancements
                        emerging
                        regularly. With the increasing use of technology in various aspects of our lives, it is
                        important to
                        understand the ways it shapes our society and how it can benefit individuals and communities.

                        Technology has been significant in improving disease diagnosis and treatment in the field of
                        medicine.
                        The way we diagnose and treat patients has changed dramatically as a result of advances in
                        medical
                        imaging technology like X-rays and MRIs. New cures for diseases like cancer and genetic
                        abnormalities have also been made possible by advances in genetic research and technologies.</p>
                </div>
            </div>
            <!-- Positive impact of technology -->
            <div class="ptv-impc sub-content">
                <div class="essay-all">
                    <h1 class="topic-of-essay">Positive impact of technology</h1>
                    <p class="essay-on-topic">Technology has had a positive impact on a lot of aspects by providing
                        access
                        to information,
                        improving communication, and increasing efficiency in various industries. In education,
                        technology
                        has facilitated online learning and virtual classrooms, which has helped students and even
                        teacher. In healthcare, technology
                        has
                        led to advancements in medical research and treatments, improving patient
                        outcomes and reducing costs. In business, technology has facilitated remote work and
                        collaboration, increasing productivity and allowing for global communication and commerce.
                        In entertainment, technology has provided access to a wide range of media and services, from
                        streaming music and movies to online gaming. Overall, technology has greatly
                        improved our daily lives by providing access to information and increasing the convenience and
                        efficiency of many tasks and processes. Technology has had a big impact on how we operate as
                        well.
                        Today, many tasks that were once carried out by humans can be automated, making them quicker,
                        more
                        efficient, and more affordable. This has led to increased productivity, which has helped to
                        contribute in the economy.
                    </p>
                </div>
                <div class="img-all">
                    <img class="img-of-essay" src="../Images/ptv-impc.jpg" alt="technology2">
                </div>
            </div>
            <!-- Negative impact of technology -->
            <div class="ntv-impc sub-content">
                <div class="img-all">
                    <img class="img-of-essay" src="../Images/ntv-impc.jpg" alt="technology3">
                </div>
                <div class="essay-all">
                    <h1 class="topic-of-essay">Negative impact of technology</h1>
                    <p class="essay-on-topic">Additionally, technology has had detrimental effects on a number of
                        societal
                        facets. The effect on security and personal privacy is one of the main issues. Data breaches
                        have
                        occurred as the consequence of the frequent use of personal information and data online.
                        Additionally,
                        it
                        has sparked a rise in cybercrime and hacking, which puts personal and financial information and
                        financial data at risk.Heavy technology use has been linked to increased feelings of isolation
                        and
                        depression as well as a decline in the capacity to communicate effectively in person when it
                        comes
                        to social interactions. People who have constant access to technology and the internet may
                        develop
                        an addiction and spend a lot of time using their devices.The widespread use of technology is
                        another
                        factor.
                        The way that technology has impacted employment is another significant negative effect. Many
                        jobs
                        that were previously performed by humans have been replaced by automation and artificial
                        intelligence, which has increased unemployment and financial instability. Income inequality has
                        resulted from this, which has harmed social cohesiveness.
                        Additionally, technology has had a detrimental effect on security and privacy. People now have
                        easier access to personal information thanks to the internet, which has increased cybercrime and
                        identity theft.
                    </p>
                </div>
            </div>
            <!-- Impact of technology while selling bonsai plants -->
            <div class="imp-bonsai sub-content">
                <div class="essay-all">
                    <h1 class="topic-of-essay">Impact of technology while selling bonsai plants</h1>
                    <p class="essay-on-topic">Technology has drastically altered how bonsai plants are marketed.
                        Web-based
                        tools like websites, social media, and online marketplaces have made it simpler for bonsai
                        growers
                        to sell their plants to customers all over the world and attract a larger audience. The ease
                        with
                        which people can now learn about bonsai cultivation and maintenance thanks to online tutorials
                        and
                        videos has also increased the popularity of the pastime. Furthermore, technology has enhanced
                        the
                        logistics of shipping bonsai plants, enabling the secure delivery of delicate bonsai plants to
                        customers using temperature-controlled packaging and real-time tracking. However, technology
                        also
                        has some detrimental effects on the sales of bonsai plants. Because it's so simple to purchase
                        plants online. Technology has also made it possible for customers to receive virtual
                        consultations,
                        tutorials, and demonstrations on how to take care of their bonsai plants. Customers can be
                        educated
                        and have their appreciation for the bonsai art increased by doing this through live streaming on
                        social media or pre-recorded videos on YouTube.
                    </p>
                </div>
                <div class="img-all">
                    <img class="img-of-essay" src="../Images/imp-bonsai.jpg" alt="technology4">
                </div>
            </div>
            <!-- Conclusion section -->
            <div class="conclusion sub-content">
                <div class="conclusion-heading">
                    Conclusion
                </div>
                <div class="conclusion-essay">
                    In conclusion, technology has brought many advancements and benefits to society, but it is very
                    crucial for us
                    to
                    consider its potential negative impacts and use it responsibly. It has transformed various
                    industries
                    and made many aspects of daily life more easier, but it also has caused concerns about personal
                    privacy and security, job displacement, and negative impacts on social interactions and physical
                    health.
                    To control its neative impacts, it's crucial to strike a balance and use technology in a way that
                    maximizes its benefits.
                </div>
            </div>
        </div>
    </section>
    <!-- footer-->
    <footer>
        <!-- div section which contains footer section of the website -->
        <div class="foot">
            <p class="para2">Copyright &copy 2023 SHIZEN BONSAI All Rights Reserved</p>
            <p class="address">Kathmandu,Nepal</p>
            <img src="../Images/logo2.png" alt="logo">
        </div>
    </footer>
    <script src="../Javascript/colorchange.js"></script> <!-- External javascript linking -->
</body>

</html>