<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Products page of Shizen Bonsai">
    <meta name="author" content="Bibhav Shrestha">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>OUR PRODUCTS | SHIZEN BONSAI</title>
    <style>
        /*Styling the category heading of product  */
        .product-head {
            display: block;
            text-align: center;
            font-size: 35px;
            font-family: "Lato", sans-serif;
            word-spacing: 5px;
            padding: 8px 0px;
        }

        /* Stlying the container of products of particular category */
        .product-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 38px 0px;
            padding: 0px 40px
        }

        /*Styling the product box with the image and name of product */
        .product-box {
            width: 100%;
            padding: 25px;
            border: none;
            margin: 30px 0px;
            text-align: center;
            background-color: #EBEBEB;
        }

        .product-box:hover {
            border: 2px solid black;
            cursor: pointer;
        }

        .product-box img {
            width: 310px;
            height: 290px;
        }

        .product-box h2 {
            font-size: 28px;
            cursor: pointer;
            font-family: sans-serif;
            margin-top: 15px;
            color: #064635;
        }

        /* Stlying price discounted price and the product description */
        .desc {
            font-size: 16px;
            color: #064635;
            margin-top: 20px;
        }

        .discount {
            font-size: 22px;
            font-weight: bold;
            font-family: sans-serif;
            color: darkred;
            margin-top: 25px;
        }

        .price {
            margin-top: 10px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .price span {
            text-decoration: line-through;
        }

        /* Styling Horizontal line which divides product categories */
        hr {
            border: 1px solid black;
            margin: 40px auto;
            width: 90%;
        }

        /* Stlying Product Buy button */
        .btn {
            margin-top: 15px;
            padding: 5px 70px;
            color: white;
            font-size: 23px;
            cursor: pointer;
            font-family: sans-serif;
            background-color: green;
            border: none;
        }

        .btn:hover {
            background-color: #065c19;
        }
    </style>
</head>

<body>
    <!-- header section which contains navigation bar -->
    <header>
        <div class="head" id="head">
            <!-- logo of website -->
            <img src="../Images/logo.png" alt="logo">
            <!-- navigation bar -->
            <nav class="navbar">
                <table>
                    <tr class="nav-items">
                        <th><a href="index.html">HOME</a></th>
                        <th><a href="Products.html" style="color:black; background-color: white; border-radius: 40px;">PRODUCTS</a></th> <!--Styling this menu with internal CSS-->
                        <th><a href="Blog.html">BLOG</a> </th>
                        <th><a href="Research.html">RESEARCH</a></th>
                        <th><a href="Aboutus.html">ABOUT US</a> </th>
                        <th><a href="ContactUs.html">CONTACT US</a></th>
                    </tr>
                </table>
            </nav>
        </div>
    </header>
    <!-- div section which contains a heading -->
    <div style="margin-bottom: 60px;" class="display">
        <h1
            style="font-size: 50px; color:#1A4904; font-family:'Trebuchet MS'; text-align: center; cursor: pointer; background-color:#DDE4D2; padding:90px 0px;">
            SHOP THE BONSAI TREES YOU DESIRE NOW</h1> <!--Styling h1 tag with internal CSS -->
    </div>
    <!-- div section which contains all products -->
    <div class="products" style="margin-top: 0px;">
        <!-- div section which contains newly arrived products -->
        <div class="new-arrivals">
            <h1 class="product-head">CHECK OUT OUR NEW ARRIVALS</h1>
            <!-- product container section -->
            <div class="product-container">
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/azalea.jpg" alt="bonsaiimage">
                    <h2>Satusuku Azalea</h2>
                    <p class="desc">Satsuki azalea is a cultivar group of the species Rhododendron indicum, a type of
                        azalea widely cultivated and hybridized by the Japanese.It is one of the most desirable and
                        satisfying of all bonsai plants.</p>
                    <p class="discount">20% Discount</p>
                    <p class="price"><span>Rs 4000</span> Rs 3200</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/chineseelm.jpg" alt="bonsaiimage">
                    <h2>Chinese Elm</h2>
                    <p class="desc">Chinese elm, commonly known as Ulmus Parvifolia is a species native to eastern asia.
                        It has been described as "one of the most sumptous elms, having the poise of a graceful
                        Nothofagus".</p>
                    <p class="discount">10% Discount</p>
                    <p class="price"><span>Rs 4000</span> Rs 3600</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/carmona.jpg" alt="bonsaiimage">
                    <h2>Carmona 'Fukien Tea'</h2>
                    <p class="desc">Carmona 'Fukien Tea' is one of the species of flowering plant in the borage family,
                        Boraginaceae.It is a tropical evergreen shrub originating from southern China which is ideal for
                        bonsai.</p>
                    <p class="discount">10% Discount</p>
                    <p class="price"><span>Rs 4500</span> Rs 4050</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
            </div>
        </div>
        <hr>
        <!-- Ficus bonsai section -->
        <div class="ficus">
            <h1 class="product-head">FICUS BONSAI</h1>
            <div class="product-container">
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/tigerbarkficusa.jpg" alt="bonsaiimage">
                    <h2>Tiger Bark Ficus</h2>
                    <p class="desc">Tiger Bark Ficus, also known as "Golden Gate Ficus" is one of the popular bonsai
                        trees for indoors which was originated fromm China. It is an appealing and gorgeous tree, and
                        also extremely hardy.</p>
                    <p class="discount">10% Discount</p>
                    <p class="price"><span>Rs 3800</span> Rs 3420</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/ficusexotica.jpg" alt="bonsaiimage">
                    <h2>Ficus Exotica</h2>
                    <p class="desc">Ficus Exotica, also known as "Weeping Fig" is a species of fig tree, native to South
                        and Southeast Asia and Australia. The thick shiny evergreen leaves of it generously cover the
                        long branches.</p>
                    <p class="discount">5% Discount</p>
                    <p class="price"><span>Rs 4200</span> Rs 3990</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/ficusretusa.jpg" alt="bonsaiimage">
                    <h2>Ficus Retusa</h2>
                    <p class="desc">Ficus retusa is a species of evergreen woody plant in the fig genus, native to the
                        Malay Archipelago and Malesia floristic region. It is can be used for both indoors as well as
                        outdoors. </p>
                    <p class="discount">5% Discount</p>
                    <p class="price"><span>Rs 4000</span> Rs 3800</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
            </div>
        </div>
        <hr>
        <!-- Juniper bonsai section -->
        <div class="juniper">
            <h1 class="product-head">JUNIPER BONSAI</h1>
            <div class="product-container">
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/chinensis.jpg" alt="bonsaiimage">
                    <h2>Juniperus Chinensis</h2>
                    <p class="desc">Juniperus chinensis, commonly called Chinese juniper, is a dioecious evergreen
                        conifer that is native to China, Japan, Mongolia and the Himalayas. It has scale-like leaves and
                        creates a twisting form as it matures. </p>
                    <p class="discount">10% Discount</p>
                    <p class="price"><span>Rs 3500</span> Rs 3150</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/rigida.jpeg" alt="bonsaiimage">
                    <h2>Juniperus Rigida</h2>
                    <p class="desc">Juniperus rigida, also known as "Needle Juniper", is an evergreen large shrub or
                        small tree native to northern China, Mongolia, Korea, Japan, and the far southeast of Russia
                        often planted on temple grounds.</p>
                    <p class="discount">12% Discount</p>
                    <p class="price"><span>Rs 3500</span> Rs 3080</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/sargentii2.jpg" alt="bonsaiimage">
                    <h2>Juniperus Sargentii</h2>
                    <p class="desc">Juniperus Sargentii, also known as "Japensese Shimpaku" is species of Juniper which
                        came from Itoigawa, in Japan's Niigata prefecture. Its charming foilage and beautiful bark make
                        it so iconic.</p>
                    <p class="discount">8% Discount</p>
                    <p class="price"><span>Rs 3600</span> Rs 3310</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
            </div>
        </div>
        <hr>
        <!-- Japanese maple bonsai section -->
        <div class="japanese-maple">
            <h1 class="product-head">JAPANESE MAPLE BONSAI</h1>
            <div class="product-container">
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/arakawa.jpg" alt="bonsaiimage">
                    <h2>Japanese Maple 'Arakawa'</h2>
                    <p class="desc">Japanese Maple 'Arakawa', also known as "Rough Bark Maple" is a beautiful cultivar
                        that exhibits rough bark, which adds impact to a bonsai. It is colorized fresh green in spring
                        and brilliant golden yellow in fall.</p>
                    <p class="discount">5% Discount</p>
                    <p class="price"><span>Rs 4800</span> Rs 4560</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/deshojo.jpg" alt="bonsaiimage">
                    <h2>Japanese Maple 'Deshojo'</h2>
                    <p class="desc">Japenese Maple 'Deshojo', also known as "Spring Ruby Tree" is a decidous shrub or
                        small tree, primarily grown for its striking spring foilage color. It is an ornamental japanese
                        maple for miniature gardens and bonsai.</p>
                    <p class="discount">5% Discount</p>
                    <p class="price"><span>Rs 4600</span> Rs 4370</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
                <!-- product box section -->
                <div class="product-box">
                    <img src="../Images/seigen.jpg" alt="bonsaiimage">
                    <h2>Japanese Maple 'Seigen'</h2>
                    <p class="desc">Japanese Maple 'Seigen' , also called as "Seigai" is a very nice small-leaved,
                        delicate-looking plant with scarlet-red color in the spring. It is colorized light green in
                        summer and bright orange-yellow in fall.</p>
                    <p class="discount">5% Discount</p>
                    <p class="price"><span>Rs 4600</span> Rs 4370</p>
                    <button class="btn" onclick="confirmbuy()">BUY</button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-->
    <footer>
        <!-- div section which contains footer contents-->
        <div class="foot">
            <p class="para2">Copyright &copy 2023 SHIZEN BONSAI All Rights Reserved</p>
            <p class="address">Kathmandu,Nepal</p>
            <img src="../Images/logo2.png" alt="logo">
        </div>
    </footer>
    <script>
        // function which shows pop up after buying product and takes address and phone no of customer as input
        function confirmbuy() {
            alert("Thank you for buying this product");
            var details = prompt("Please enter your shipping address and phone no. :"); //Getting shipping address and phone no from customer
            while (details == "") 
            {
                details = prompt("Please enter your shipping address and phone no. :");
            }
            if (details === null) //If customer clicks cancel on input box
            {
                return;
            }
            else
            {
                alert("Thank you ! We will deliver the product in 2-3 days");
            }
        }
    </script>
    <script src="../Javascript/colorchange.js"></script> <!-- External javascript linking -->
</body>
</html>