<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Research page of Shizen Bonsai">
  <meta name="author" content="Bibhav Shrestha">
  <title>OUR RESEARCH | SHIZEN BONSAI</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <style>
    /* Stliyng the portion of introduction of research */
    .research-head {
      margin: 50px 0px;
      padding: 0px 80px;
    }

    .research-head p {
      font-size: 25px;
      text-align: justify;
      margin: 50px 0px;
      font-family: 'Lato', sans-serif;
    }

    /* Styling the div section which contains five references */
    .reference {
      padding: 0px 80px;
      margin-top: 80px;
    }

    /* Stliyng the section of particular reference */
    .refer {
      text-align: center;
      margin-bottom: 80px;
    }

    .refer h1 {
      font-size: 40px;
      font-family: 'Trebuchet MS';
    }

    .refer p {
      font-size: 20px;
      font-family: 'Lato', sans-serif;
    }

    /* Stlying the div section which contains original website and reference website screenshot */
    .images {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin: 50px 0px;
    }

    /* Styling the original website screenshot image */
    .original-page {
      height: 400px;
      width: 650px;
    }

    /* Styling the reference website screenshot image */
    .refer-page {
      height: 400px;
      width: 650px;
    }
  </style>
</head>

<body>
  <!-- header section which contains navigation bar -->
  <header>
    <div class="head" id="head">
      <!-- logo of website -->
      <img src="../Images/logo.png" alt="logo">
      <!-- navigation bar -->
      <nav class="navbar">
        <table>
          <tr class="nav-items">
            <th><a href="index.html">HOME</a></th>
            <th><a href="Products.html">PRODUCTS</a></th>
            <th><a href="Blog.html">BLOG</a> </th>
            <th><a href="Research.html" style="color:black; background-color: white; border-radius: 40px;">RESEARCH</a></th><!--Styling this menu with internal CSS-->
            <th><a href="Aboutus.html">ABOUT US</a>
            </th>
            <th><a href="ContactUs.html">CONTACT US</a></th>
          </tr>
        </table>
      </nav>
    </div>
  </header>
  <section>
    <!-- div section which introduces about research -->
    <div class="research-head">
      <h1 style="text-align: center; font-size: 45px; font-family: 'Trebuchet MS'; color: #284B18;">RESEARCH</h1> <!-- Using internal CSS for h1 tag -->
      <p>For the development of website, different appealing websites were researched. Varieties of pecular and
        attractive components were found during the research. All those components were implemented in our website in
        different webpages. Five references that we took for the styling and design of our webpages are illustrated
        below:</p>
    </div>
    </div>
    <!-- div section which contains five different references -->
    <div class="reference">
      <!-- Reference 1 -->
      <div class="refer">
        <h1>Reference 1</h1>
        <div class="images">
          <img src="../Images/ref1l.png" alt="Refer1 image" class="original-page">
          <a href="https://www.easternleaf.com/Bonsai-Trees-s/3.htm" target="_blank"> <img src="../Images/ref1r.png"
              alt="Refer1 image" class="refer-page"></a>
        </div>
        <p>In easternleaf website, font used in the navigation bar of the website seems perfect and appealing for a
          navigation bar of our website.The font used in the navigation bar is 'Lato',sans-serif.So, the font was
          downloaded and used in the navigation bar of our website.</p>
      </div>
      <!-- Reference 2 -->
      <div class="refer">
        <h1>Reference 2</h1>
        <div class="images">
          <img src="../Images/ref2l.png" alt="Refer2 image" class="original-page">
          <a href="https://www.adidas.com/us/men-athletic_sneakers" target="_blank"> <img src="../Images/ref2r.png"
              alt="Refer2 image" class="refer-page"></a>
        </div>
        <p>In adidas products page, whenever the product box is hovered, the black border appears in the product box.
          This hover effect seems so satisfying and excellent. So, the same hover effect was implemented in the product
          box of products page of our website.</p>
      </div>
      <!-- Reference 3 -->
      <div class="refer">
        <h1>Reference 3</h1>
        <div class="images">
          <img src="../Images/ref3l.png" alt="Refer3 image" class="original-page">
          <a href="https://marvelapp.com/contact-us" target="_blank"> <img src="../Images/ref3r.png" alt="Refer3 image"
              class="refer-page"></a>
        </div>
        <p>The layout and design of the contact us page of marvelapp website appears appealing and likable by the
          customers. The form box in the left with image in the right layout seems so perfect. So, the layout of the
          contact us page of marvelapp website was used as a reference for our contact us page.</p>
      </div>
      <!-- Reference 4 -->
      <div class="refer">
        <h1>Reference 4</h1>
        <div class="images">
          <img src="../Images/ref4l.png" alt="Refer4 image" class="original-page">
          <a href="https://www.codewithharry.com/" target="_blank"> <img src="../Images/ref4r.png" alt="Refer4 image"
              class="refer-page"></a>
        </div>
        <p>The welcome heading of codewithharry website looks unique and creative. The use of black color for welcome to and an another suitable color for name of the website is fascinating. So, the same coloring was applied to our home page heading 'WELCOME TO SHIZEN BONSAI'. 'WELCOME TO' font was colored black and 'SHIZEN BONSAI'(name of the website) was colored green.</p>
      </div>
      <!-- Reference 5 -->
      <div class="refer">
        <h1>Reference 5</h1>
        <div class="images">
          <img src="../Images/ref5l.png" alt="Refer5 image" class="original-page">
          <a href="https://ryderlabel.com/collections/all" target="_blank"> <img src="../Images/ref5r.png" alt="Refer5 image"
              class="refer-page"></a>
        </div>
        <p>The layout of the collections page of ryderlabel website seems pretty well structured and perfect.So,this layout was used as a refernce for the products page of our website 'Shizen Bonsai'.</p>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <!-- div section which contains footer contents-->
    <div class="foot">
      <p class="para2">Copyright &copy 2023 SHIZEN BONSAI All Rights Reserved</p>
      <p class="address">Kathmandu,Nepal</p>
      <img src="../Images/logo2.png" alt="logo">
    </div>
  </footer>
  <script src="../Javascript/colorchange.js"></script> <!-- External javascript linking -->
</body>
</html>